DEVICE_NAME="Loop A"
KEEP_DATA=0
KEEP_WIFI=0
PAIR_INITIAL=180
PAIR_RETRIGGER=60
IDLE_SLEEP_MIN=5
IDLE_OFF_MIN=15
INPUT_KEYPAD=""           # auto-detected at install if empty
INPUT_POWER=""            # auto-detected at install if empty
A2DP_SINK_PROP="bluetooth.profile.a2dp.sink.enabled"
GESTURE_PAIR_HOLD_MS=1500     # both volumes held this long = pairing window
GESTURE_MODE_HOLD_MS=3000     # power + vol-down held this long = mode toggle (->full)
DOUBLE_TAP_WINDOW_MS=450      # double-tap window for track skip (volume reinjects instantly)
POWER_SHORT_MS=600           # power tap (<this) = play/pause; hold (>=this) = normal power
CUE_VOLUME_PCT=50
