# Applied by Magisk early in post-fs-data, in its own privileged boot context. This is the
# reliable way to set these props on the MT6877 LoopDL: they are defined-but-valueless,
# exact-typed (bluetooth_config_prop) props that the confined Magisk su domain cannot
# materialise from a shell at runtime (resetprop creates a node getprop can't see). Magisk's
# system.prop path sets them so getprop AND the BT stack see them at init.
#
# A2DP role: pure SINK. The ROM ships source-only; we enable the sink role and DISABLE the
# source role. Leaving source enabled too (e.g. via the MTK a2dp_src_sink_both_enable
# switch) makes the device also try to initiate an outgoing A2DP *source* connection to the
# phone, colliding with the phone's incoming source link and tearing the connection down
# (observed as connect-then-instant-disconnect). Sink-only = stable speaker.
bluetooth.profile.a2dp.sink.enabled=true
bluetooth.profile.a2dp.source.enabled=false
# Advertised Bluetooth name. This bluetooth_config_prop must be MATERIALISED by Magisk's
# system.prop mechanism -- a shell resetprop at post-fs-data cannot create it (getprop can't
# see the node). We set a generic placeholder here; service.sh (late_start, after this has been
# applied and before its BT bounce) overrides the VALUE per-unit from the config's DEVICE_NAME.
# So the config is the source of truth for the name and per-unit names survive module updates.
bluetooth.device.default_name=theloop
